Content.Client/ModularComputer/Debugger/DebuggerWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:debugger="clr-namespace:Content.Client.ModularComputer.Debugger"
                      Title="{Loc 'modular-computers-debugger-ui-window-title'}"
                      MinWidth="400"
                      MinHeight="400"
                      SetWidth="700">
    <Control Margin="4 4 4 4" VerticalExpand="True" HorizontalExpand="True">
        <Label Text="{Loc 'modular-computers-debugger-ui-not-connected'}" Name="NotConnectedLabel" Visible="True" Align="Center" />
        
        <BoxContainer SeparationOverride="4" Name="MotherboardStateControl" Orientation="Vertical" Visible="False" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label Name="PoweredStateLabel" Align="Left" />
                </BoxContainer>

                <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Button MaxHeight="24" Text="{Loc 'modular-computers-debugger-ui-power-button'}" Name="TogglePowerButton" />
                </BoxContainer>
            </BoxContainer>
            
            <BoxContainer SeparationOverride="4" Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
                <debugger:HartStatesPanel Name="HartStatesPanel" />
                <debugger:MMIODeviceStatesPanel Name="MmioDeviceStatesPanel" />
            </BoxContainer>
        </BoxContainer>
    </Control>
</controls:FancyWindow>